[gd_scene load_steps=10 format=3 uid="uid://bl6fvoo2f62p1"]

[ext_resource type="PackedScene" uid="uid://vxk3egckpk16" path="res://Scenes/editor.tscn" id="1_f1a1n"]
[ext_resource type="Script" path="res://Scenes/editor_vp_container.gd" id="1_gria2"]
[ext_resource type="PackedScene" uid="uid://l68yt0p14fpf" path="res://Objects/cool_button.tscn" id="2_femdy"]
[ext_resource type="Theme" uid="uid://2643a6p0thsb" path="res://Assets/Themes/option_menu_theme.tres" id="4_er215"]
[ext_resource type="StyleBox" uid="uid://c3nl2fr2yle2k" path="res://Assets/Styles/blue_button.tres" id="5_0kjod"]
[ext_resource type="StyleBox" uid="uid://sj4sw626k6fa" path="res://Assets/Styles/hover_button.tres" id="6_dfkis"]
[ext_resource type="StyleBox" uid="uid://dd5xkjppnprpd" path="res://Assets/Styles/pressed_button.tres" id="7_w3sl6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o143n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ykot"]

[node name="EditorVPContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gria2")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Editor" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_f1a1n")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="CoolButton" parent="UI" instance=ExtResource("2_femdy")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 73.0
offset_top = -211.0
offset_right = 389.0
offset_bottom = -61.0
grow_vertical = 0
size_flags_vertical = 8
text = "Админ панель"

[node name="BackgroundBtn" parent="UI" instance=ExtResource("2_femdy")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -522.0
offset_top = 2.0
offset_right = -206.0
offset_bottom = 84.0
grow_horizontal = 0
size_flags_vertical = 8
text = "Добавить фон"

[node name="SelectedBackground" type="OptionButton" parent="UI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -202.0
offset_top = 8.0
offset_right = -9.0
offset_bottom = 76.0
grow_horizontal = 0
theme = ExtResource("4_er215")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_o143n")
theme_override_styles/normal = ExtResource("5_0kjod")
theme_override_styles/hover = ExtResource("6_dfkis")
theme_override_styles/pressed = ExtResource("7_w3sl6")
item_count = 1
popup/item_0/text = "Саранск"
popup/item_0/id = 0

[node name="SelectedCity" type="OptionButton" parent="UI"]
offset_left = 25.0
offset_top = 25.0
offset_right = 218.0
offset_bottom = 93.0
theme = ExtResource("4_er215")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_7ykot")
theme_override_styles/normal = ExtResource("5_0kjod")
theme_override_styles/hover = ExtResource("6_dfkis")
theme_override_styles/pressed = ExtResource("7_w3sl6")
item_count = 1
popup/item_0/text = "Саранск"
popup/item_0/id = 0

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open File(s)"
initial_position = 2
ok_button_text = "Open"
file_mode = 1
access = 2
filters = PackedStringArray("*.png")
use_native_dialog = true

[connection signal="item_selected" from="UI/SelectedBackground" to="." method="_on_selected_background_item_selected"]
[connection signal="item_selected" from="UI/SelectedCity" to="." method="_on_selected_city_item_selected"]
[connection signal="files_selected" from="FileDialog" to="." method="_on_file_dialog_files_selected"]
